{
    "name": "GD32E23x",
    "target": "GD32E23x",
    "toolchain": "AC6",
    "toolchainLocation": "D:\\keil\\keil_v5\\ARM\\ARMCLANG",
    "toolchainCfgFile": "c:\\Users\\kepler\\.vscode\\extensions\\cl.eide-3.27.2\\res\\data\\models/arm.v6.model.json",
    "buildMode": "fast|multhread",
    "showRepathOnLog": true,
    "threadNum": 16,
    "rootDir": "d:\\code\\GD32E23x\\Template\\Keil_project",
    "dumpPath": "build\\GD32E23x",
    "outDir": "build\\GD32E23x",
    "ram": 16384,
    "rom": 131072,
    "incDirs": [
        "../../Firmware/CMSIS",
        "../../Utilities",
        "..",
        "../../Firmware/GD32E23x_standard_peripheral/Include",
        "../../Firmware/CMSIS/GD/GD32E23x/Include",
        "../../Source/timer",
        ".cmsis/include",
        "RTE/_GD32E23x"
    ],
    "libDirs": [],
    "defines": [
        "GD32E235"
    ],
    "sourceList": [
        "../../Firmware/CMSIS/GD/GD32E23x/Source/ARM/startup_gd32e23x.s",
        "../../Firmware/CMSIS/GD/GD32E23x/Source/system_gd32e23x.c",
        "../../Firmware/GD32E23x_standard_peripheral/Source/gd32e23x_adc.c",
        "../../Firmware/GD32E23x_standard_peripheral/Source/gd32e23x_cmp.c",
        "../../Firmware/GD32E23x_standard_peripheral/Source/gd32e23x_crc.c",
        "../../Firmware/GD32E23x_standard_peripheral/Source/gd32e23x_dbg.c",
        "../../Firmware/GD32E23x_standard_peripheral/Source/gd32e23x_dma.c",
        "../../Firmware/GD32E23x_standard_peripheral/Source/gd32e23x_exti.c",
        "../../Firmware/GD32E23x_standard_peripheral/Source/gd32e23x_fmc.c",
        "../../Firmware/GD32E23x_standard_peripheral/Source/gd32e23x_fwdgt.c",
        "../../Firmware/GD32E23x_standard_peripheral/Source/gd32e23x_gpio.c",
        "../../Firmware/GD32E23x_standard_peripheral/Source/gd32e23x_i2c.c",
        "../../Firmware/GD32E23x_standard_peripheral/Source/gd32e23x_misc.c",
        "../../Firmware/GD32E23x_standard_peripheral/Source/gd32e23x_pmu.c",
        "../../Firmware/GD32E23x_standard_peripheral/Source/gd32e23x_rcu.c",
        "../../Firmware/GD32E23x_standard_peripheral/Source/gd32e23x_rtc.c",
        "../../Firmware/GD32E23x_standard_peripheral/Source/gd32e23x_spi.c",
        "../../Firmware/GD32E23x_standard_peripheral/Source/gd32e23x_syscfg.c",
        "../../Firmware/GD32E23x_standard_peripheral/Source/gd32e23x_timer.c",
        "../../Firmware/GD32E23x_standard_peripheral/Source/gd32e23x_usart.c",
        "../../Firmware/GD32E23x_standard_peripheral/Source/gd32e23x_wwdgt.c",
        "../../Source/device/device.c",
        "../../Source/device/triac_driver/triac_driver.c",
        "../../Source/eventbus/eventbus.c",
        "../../Source/flash/flash.c",
        "../../Source/gpio/gpio.c",
        "../../Source/pcb/pcb.c",
        "../../Source/protocol/protocol.c",
        "../../Source/timer/timer.c",
        "../../Source/usart/usart.c",
        "../../Source/watchdog/watchdog.c",
        "../../Source/zero/zero.c",
        "../../Utilities/gd32e230c_eval.c",
        "../gd32e23x_it.c",
        "../main.c",
        "../systick.c"
    ],
    "alwaysInBuildSources": [],
    "sourceParams": {},
    "options": {
        "version": 3,
        "afterBuildTasks": [],
        "asm-compiler": {
            "$use": "asm-auto"
        },
        "beforeBuildTasks": [],
        "c/cpp-compiler": {
            "language-c": "c99",
            "language-cpp": "c++11",
            "one-elf-section-per-function": true,
            "optimization": "level-2",
            "short-enums#wchar": true,
            "warnings": "ac5-like-warnings"
        },
        "global": {
            "output-debug-info": "enable",
            "use-microLIB": true,
            "microcontroller-cpu": "cortex-m23",
            "microcontroller-fpu": "cortex-m23",
            "microcontroller-float": "cortex-m23",
            "$arch-extensions": "",
            "$clang-arch-extensions": "",
            "$armlink-arch-extensions": ""
        },
        "linker": {
            "$outputTaskExcludes": [
                ".bin"
            ],
            "misc-controls": "--diag_suppress=L6329",
            "output-format": "elf",
            "ro-base": "0x08000000",
            "rw-base": "0x20000000",
            "link-scatter": [
                "d:/code/GD32E23x/Template/Keil_project/build/GD32E23x/GD32E23x.sct"
            ]
        }
    },
    "env": {
        "KEIL_OUTPUT_DIR": "output",
        "KEIL_OUTPUT_NAME": "Project",
        "workspaceFolder": "d:\\code\\GD32E23x\\Template\\Keil_project",
        "workspaceFolderBasename": "Keil_project",
        "OutDir": "d:\\code\\GD32E23x\\Template\\Keil_project\\build\\GD32E23x",
        "OutDirRoot": "build",
        "OutDirBase": "build\\GD32E23x",
        "ProjectName": "GD32E23x",
        "ConfigName": "GD32E23x",
        "ProjectRoot": "d:\\code\\GD32E23x\\Template\\Keil_project",
        "ExecutableName": "d:\\code\\GD32E23x\\Template\\Keil_project\\build\\GD32E23x\\GD32E23x",
        "ChipPackDir": "",
        "ChipName": "",
        "SYS_Platform": "win32",
        "SYS_DirSep": "\\",
        "SYS_DirSeparator": "\\",
        "SYS_PathSep": ";",
        "SYS_PathSeparator": ";",
        "SYS_EOL": "\r\n",
        "EIDE_BUILDER_DIR": "c:\\Users\\kepler\\.vscode\\extensions\\cl.eide-3.27.2\\res\\tools\\win32\\unify_builder",
        "EIDE_BINARIES_VER": "12.1.1",
        "EIDE_MSYS": "C:\\Users\\kepler\\.eide\\bin\\builder\\msys\\bin",
        "EIDE_PY3_CMD": "C:\\Users\\kepler\\.eide\\bin\\python36\\python3.exe",
        "ToolchainRoot": "D:\\keil\\keil_v5\\ARM\\ARMCLANG"
    },
    "sysPaths": []
}